//2512 예산

import sys
input = sys.stdin.readline


def budget(end, start, least):
    result = 0
    while end >= start:
        res = 0
        mid = (start + end) // 2

        for i in data:
            if i > mid:
                res += mid
            else:
                res += i

        if res > least:
            end = mid - 1
        else:
            result = mid
            start = mid + 1

    print(result)

n = int(input())
data = list(map(int, input().strip().split()))
least = int(input())

if sum(data) <= least:
    print(max(data))
else:
    budget(max(data), 0, least)

